<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<style>
       
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	background-color: rgb(245, 239, 231);
	margin: 10px;
	display: grid;
    grid-template-columns: auto auto;
	border-top: 4mm ridge rgba(211, 220, 50, .6);
	
}
.left {
	position: initial;
	background-color: rgba(187, 226, 192, 0.418);
	padding: 10px;
	border-radius: 70px;
	border-right: 1rem solid;
	

}
.right {
	position: initial;
	
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Details, .Education, .project {
	margin-bottom: 50px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
table,th,td,tr{
    border: 5px double;
}
.box {
  float: right;
  margin-right: 15px;
  width: 500px;
  height: 400px;
  border-radius: 5px;
  background-color: rgb(207, 232, 220);
  padding: 1em;
}



    </style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
                "https://t4.ftcdn.net/jpg/03/97/28/69/240_F_397286923_lGaXeomkWoT2tcuEMpmQ6wY4Q71qZ2SA.jpg"	 				alt="gfg-logo"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>gk31726@gmail.com</p>
				<p><b>Mobile no :</b>7737873225</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Computer Hardware Maintainence</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
                    <li>Cycling</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Gajendra Kumar</h1>
			</div>
			<div class="title">
				<p><h2>Resume</h2></p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="box">
			<div class="Details">
				<h2>Personal Details</h2>
				
				<ul>
					<li>Date Of Birth :- 12 March 2002 </li>
					<li>Father Name :- Mana Ram Choudhary </li>
                    <li>Mother name :- Mathura Devi </li>
                    <li>Address :- 103 Ashapura Nagar , 
                                    Pali-Raj.(306401) </li>

				</ul>
				
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
                        <th>Class</th>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>10th</td>
                        <td>CBSE</td>
						<td>2018</td>
						<td>74.2</td>
					</tr>
					<tr>
						<td>12th</td>
                        <td>CBSE</td>
						<td>2020</td>
						<td>69</td>
					</tr>
                    <tr>
						<td>COPA</td>
                        <td>DGT</td>
						<td>2022</td>
						<td>64</td>
					</tr>
				</table>
			</div>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>This project is based on html
						& used React</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>This project is based on html
						& used React</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
